../Core/Src/NRF_DRIVER.c:15:6:print	2
../Core/Src/NRF_DRIVER.c:25:6:init_CSN_CE_PINS	1
../Core/Src/NRF_DRIVER.c:32:7:CSN_SELECT_NRF	1
../Core/Src/NRF_DRIVER.c:36:7:CSN_UNSELECT_NRF	1
../Core/Src/NRF_DRIVER.c:40:7:NRF_ENABLE	1
../Core/Src/NRF_DRIVER.c:44:7:NRF_DISABLE	1
../Core/Src/NRF_DRIVER.c:50:7:NRF_WRITE_REGISTER	1
../Core/Src/NRF_DRIVER.c:59:7:NRF_WRITE_REG_MULTI_BYTES	1
../Core/Src/NRF_DRIVER.c:68:10:NRF_READ_REGISTER	1
../Core/Src/NRF_DRIVER.c:77:7:NRF_READ_REGISTER_MULTI	1
../Core/Src/NRF_DRIVER.c:84:7:NRF_PTX_CONFIG	1
../Core/Src/NRF_DRIVER.c:100:7:NRF_PRX_CONFIG	1
../Core/Src/NRF_DRIVER.c:114:7:nrf24_reset	3
../Core/Src/NRF_DRIVER.c:160:7:NRF_INIT	1
../Core/Src/NRF_DRIVER.c:192:7:NRD_SEND_CMD	1
../Core/Src/NRF_DRIVER.c:204:10:NRF_TX_DATA	7
../Core/Src/NRF_DRIVER.c:259:9:is_data_on_pipe	2
../Core/Src/NRF_DRIVER.c:270:9:NRF_SEND_PAYLOAD_WIDTH_READ	3
../Core/Src/NRF_DRIVER.c:282:6:NRF_RECV_DATA	1
