../Core/Src/NRF_DRIVER.c:14:6:init_CSN_CE_PINS	1
../Core/Src/NRF_DRIVER.c:21:7:CSN_SELECT_NRF	1
../Core/Src/NRF_DRIVER.c:25:7:CSN_UNSELECT_NRF	1
../Core/Src/NRF_DRIVER.c:29:7:NRF_ENABLE	1
../Core/Src/NRF_DRIVER.c:33:7:NRF_DISABLE	1
../Core/Src/NRF_DRIVER.c:39:7:NRF_WRITE_REGISTER	1
../Core/Src/NRF_DRIVER.c:48:7:NRF_WRITE_REG_MULTI_BYTES	1
../Core/Src/NRF_DRIVER.c:57:10:NRF_READ_REGISTER	1
../Core/Src/NRF_DRIVER.c:66:7:NRF_READ_REGISTER_MULTI	1
../Core/Src/NRF_DRIVER.c:73:7:NRF_PTX_CONFIG	1
../Core/Src/NRF_DRIVER.c:81:7:NRF_PRX_CONFIG	1
../Core/Src/NRF_DRIVER.c:94:7:nrf24_reset	3
../Core/Src/NRF_DRIVER.c:140:7:NRF_INIT	1
../Core/Src/NRF_DRIVER.c:163:7:NRD_SEND_CMD	1
../Core/Src/NRF_DRIVER.c:175:10:NRF_TX_DATA	3
../Core/Src/NRF_DRIVER.c:206:9:is_data_on_pipe	3
../Core/Src/NRF_DRIVER.c:218:6:NRF_RECV_DATA	1
