../Core/Src/main.c:213:6:st7789_spi_init	1
../Core/Src/main.c:228:13:ST7789_WriteCommand	1
../Core/Src/main.c:236:13:ST7789_WriteData	1
../Core/Src/main.c:244:13:ST7789_WriteSmallData	1
../Core/Src/main.c:252:13:ST7789_SetAddressWindow	1
../Core/Src/main.c:274:6:ST7789_Fill_Color	3
../Core/Src/main.c:288:6:ST7789_WriteChar	4
../Core/Src/main.c:310:6:ST7789_WriteString	5
../Core/Src/main.c:339:6:ST7789_Init	1
../Core/Src/main.c:407:5:main	1
../Core/Src/main.c:452:6:SystemClock_Config	3
../Core/Src/main.c:502:6:Error_Handler	1
